CalculatorWPF/CalculatorWPF/App.xaml

<Application x:Class="CalculatorWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<SolidColorBrush x:Key="KeyButton" Color="#323232"/>-->
        <!--<SolidColorBrush x:Key="NumberButton" Color="#3b3b3b"/>-->
        <!--<SolidColorBrush x:Key="ForegroundButton" Color="#ffff"/>-->

        
        


        <Style x:Key="Man" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            
            
            
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                  
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#363636"/>
                        </Trigger>
                    </Style.Triggers>
                
        </Style>

        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Foreground" Value="#ffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3c3c3c"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NumberButton" TargetType="Button" >
            <Setter Property="Background" Value="#3b3b3b"/>
            <Setter Property="Foreground" Value="#ffff"/>
           
            
            
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323232"/>
                </Trigger>
            </Style.Triggers>


        </Style>


       
    </Application.Resources>
    
</Application>
