CalculatorWPF/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="600" Width="350" Background="#202020" Foreground="White" WindowStyle="None" MinWidth="350" MinHeight="600" MaxWidth="1500" MaxHeight="1200" KeyDown="Window_KeyDown">
   
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="4">
            <Grid MouseLeftButtonDown="DockPanel_MouseDown" Background="#202020">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Content="Kalkulačka"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#ffff"
                    />
                <Image Source="/Zdroje/IkonaKalkulacky.png"
                    Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <Button
                    x:Name="MinimazedButton"
                    Grid.Column="3"
                    Margin="2"
                    Width="30"
                    Height="30"
                    Style="{StaticResource Man}"
                    Click="MinimazedButton_Click"
                    >

                    <Image Source="/Zdroje/Icons/Minimize.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                    
                <!--<Button
                    x:Name="MaximizeButton"
                    Grid.Column="3"
                    Margin="2"
                    Width="30"
                    Height="30"
                    Style="{StaticResource Man}"
                    Click="MaximizeButton_Click"
                    >
                    <Image Source="/Zdroje/Icons/Maximize.png" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                </Button>-->
                
                <Button
                    x:Name="CloseButton"
                    Grid.Column="4"
                    Margin="2"
                    Width="30"
                    Height="30"
                    Click="Close_Click"
                    >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Man}">
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c42b1c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Zdroje/Icons/Close.png"/>
                </Button>
            </Grid>

        </DockPanel>
        
        
        <!--Kontent-->
        


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Standardní"
            Margin="45,0,0,0"
            FontSize="25"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="White"
        />
        <Button
            Grid.Row="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5,0,0,0"
            BorderBrush="{x:Null}"
            
            Style="{StaticResource Man}"
            >
            <Image Source="/Zdroje/Menu Icon White.png" Margin="5"/>
        </Button>

        <Label
            Grid.Row="2"
            
            Grid.ColumnSpan="4"
            Content=""
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Top"
            FontSize="18"
            x:Name="Lb_LastResult"
            Foreground="#a3a3a3"
            />
        
        <Label
            x:Name="Lb_Result"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Content="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="75"
            Foreground="White"
            Margin="0,0,0,2"
            />
        <!--Rada1-->
        <Button
            x:Name="Bt_Precentage"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Content="%"
            Click="Bt_Precentage_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        

        <Button
            x:Name="Bt_CE"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            Content="CE"
            Click="Bt_CE_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="Bt_C"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            Content="C"
            Click="Bt_C_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="Bt_Backspace"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            FontSize="20"
            
            Click="Bt_Backspace_Click"
            

            Style="{StaticResource KeyButton}"
            >
            
            <Image Source="/Zdroje/BackSpaceIcon.png" Margin="11"/>

            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        
        </Button>

        <!--Rada2-->
        <Button
            x:Name="Bt_OneDevidedX"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Content="1/x"
            Click="Bt_OneDevidedX_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Power"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            Content="x²"
            Click="Bt_Power_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Square"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            Content="√"
            Click="Bt_Square_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Devide"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            FontSize="23"
            Content="÷"
            Click="Bt_Devide_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--rada3-->
        <Button
            x:Name="Bt_Seven"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Content="7"
            Click="Bt_Seven_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Eight"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            Content="8"
            Click="Bt_Eight_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Nine"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            Content="9"
            Click="Bt_Nine_Click"
            Style="{StaticResource NumberButton}"
            
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Multi"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            FontSize="23"
            Content="×"
            Click="Bt_Multi_Click"
            Style="{StaticResource KeyButton}"
            />

        <!--rada+4-->
        <Button
            x:Name="Bt_Four"
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Content="4"
            Click="Bt_Four_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Five"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            Content="5"
            Click="Bt_Five_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Six"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            Content="6"
            Click="Bt_Six_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Minus"
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            FontSize="23"
            Content="‐"
            Click="Bt_Minus_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--rada+5-->
        <Button
            x:Name="Bt_Three"
            Grid.Row="7"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            Content="3"
            Click="Bt_Three_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Two"
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            Content="2"
            Click="Bt_Two_Click"
           Style="{StaticResource NumberButton}"
            />
        <Button
            x:Name="Bt_One"
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Content="1"
            Click="Bt_One_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Plus"
            Grid.Row="7"
            Grid.Column="3"
            Margin="5"
            FontSize="23"
            Content="+"
            Click="Bt_Plus_Click"
            Style="{StaticResource KeyButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--rada+6-->

        <Button
            x:Name="Bt_Zero"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="20"
            Content="0"
            Click="Bt_Zero_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_Comma"
            Grid.Row="8"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            Content=","
            Click="Bt_Comma_Click"
            Style="{StaticResource NumberButton}"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Bt_GetResult"
            Grid.Row="8"
            Grid.Column="3"
            Margin="5"
            FontSize="23"
            FontWeight="Bold"
            Content="=" Background="#FF06CCFF"
            Click="Bt_GetResult_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
